<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="auto_save"
        android:title="Auto-save programs"
        android:summary="Save programs when changed"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="keep_screen_on"
        android:title="Keep screen on during playback"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="notifications"
        android:title="Show playback notification"
        android:defaultValue="true" />
</PreferenceScreen>
